{
  "name": "lunde-water-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paglipay/lunde-water-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paglipay/lunde-water-react/issues"
  },
  "homepage": "https://github.com/paglipay/lunde-water-react#readme"
}
